{
  "ConnectionStrings": {
    "Default": "Data Source=iis.db"
  },
  "TaskApi": {
    "Provider": "Custom",
    "PublicBaseUrl": "https://69be01bb17c3d7d97790ff3b.mockapi.io"
  },
  "Jwt": {
    "Key": "Development-Secret-Key-At-Least-32-Chars-Long!",
    "Issuer": "IIS.Api",
    "Audience": "IIS.Client",
    "AccessTokenMinutes": "60",
    "RefreshTokenDays": "7"
  },
  "Cors": {
    "Origins": [ "http://localhost:5147", "https://localhost:7147" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
